TP 2 Algo 3 ARROUI Yousra 
Compte rendu :

1. Description des choix d'implémentation :

Pour l'analyse lexicale et le découpage en Token :

J'ai choisi d'implémenter une fonction stringToTokenQueue qui parcourt la chaîne de caractères et identifie les tokens en fonction des espaces, des opérateurs et des nombres.

Cette fonction garantit la compacité mémoire en ne stockant que les tokens nécessaires dans une file.

J'ai pris en compte la robustesse en gérant les erreurs de mémoire lors de l'allocation de tokens.


Pour l'algorithme de Shunting-yard :

J'ai suivi fidèlement l'algorithme de Shunting-yard, en utilisant une pile pour stocker les opérateurs et en respectant la priorité et l'associativité des opérateurs.

L'implémentation garantit la performance en évitant les redondances de calcul et en minimisant la complexité spatiale.


Pour l'évaluation d'expression arithmétique :

J'ai utilisé une approche de parcours postfixe des tokens pour évaluer les expressions arithmétiques.

L'utilisation de la pile garantit l'efficacité de l'évaluation en évitant les réévaluations des sous-expressions.



2. Description du comportement du programme sur les jeux de tests fournis :

J'ai testé le programme sur les jeux de tests fournis, qui comprenaient une variété d'expressions arithmétiques.

Le programme a correctement identifié les tokens, les a convertis en notation postfixe et évalué les expressions avec précision.

Je n'ai pas rencontré d'erreurs ou de comportements incorrects lors de l'exécution des tests.



3. Extensions éventuelles proposées :

Une extension possible serait la gestion d'opérateurs unaires, permettant de gérer les nombres négatifs ou des opérations telles que la factorielle.

Une autre extension serait la prise en charge des fonctions mathématiques standard telles que sin, cos, tan, etc.



4. Analyse personnelle du travail effectué :

J'ai trouvé que l'implémentation des algorithmes était enrichissante sur le plan conceptuel, en particulier la compréhension de l'algorithme de Shunting-yard.

La gestion de la mémoire et des erreurs a été une partie importante du développement, et nous avons appris à gérer efficacement ces aspects.

En général, le TP a renforcé ma compréhension des structures de données et des algorithmes fondamentaux en informatique.